# CSSE375-CarCompanion

./: settings.gradle
CarCompanion/: build.gradle  settings.gradle
CarCompanion/app/: build.gradle  google-services.json
CarCompanion/app/src/main/java/com/example/carcompanion/: AddCarFragment.kt  AnonFragment.kt  Constants.kt  MainActivity.kt  WelcomeActivity.kt
CarCompanion/app/src/main/java/com/example/carcompanion/ui/car_info/: CarDetailFragment.kt  CarDetailViewHolder.kt  CarDetails.kt  CarSpecificDetailsFragment.kt
CarCompanion/app/src/main/java/com/example/carcompanion/ui/home/: HomeFragment.kt
CarCompanion/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
CarCompanion/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CarCompanion/app/src/main/res/values-night/: themes.xml
CarCompanion/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/carcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carcompanion/: AddCarFragment.kt  Constants.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/carcompanion/database/: CCDB.kt  CarCompanionDatabase.kt
app/src/main/java/com/example/carcompanion/database/models/: CarObject.kt  UserObject.kt
app/src/main/java/com/example/carcompanion/ui/: AddCarFragment.kt  AnonFragment.kt  EditCarFragment.kt  UserViewActivity.kt  UserViewModel.kt
app/src/main/java/com/example/carcompanion/ui/car_info/: CarDetailAdapter.kt  CarDetailFragment.kt  CarDetailViewHolder.kt  CarDetails.kt  CarListAdapter.kt  CarListFragment.kt  CarListViewModel.kt  CarSpecificDetailsFragment.kt
app/src/main/java/com/example/carcompanion/ui/find_help/: AutoRepairShop.kt  AutoShopSearcher.kt  FindHelpFragment.kt  HelpMapActivity.kt
app/src/main/java/com/example/carcompanion/ui/home/: HomeFragment.kt
app/src/main/java/com/example/carcompanion/ui/troubleshooting/: Diagnosis.kt  DiagnosisAdapter.kt  DiagnosisDetailsFragment.kt  Indicator.kt  Symptom.kt  SymptomAdapter.kt  TroubleAdapter.kt  TroubleData.kt  TroubleShootingAPI.kt  TroubleShootingTree.kt  TroubleTreeUtils.kt  TroubleViewHolder.kt  TroubleshootingFlowController.kt  TroubleshootingFragment.kt
app/src/main/java/com/example/carcompanion/ui/user_auth/: FrontPageFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: baseline_menu_book_30.xml  ic_home_blue.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  car_list_item.xml  cardview_car_detail.xml  fragment_add_car.xml  fragment_car_details.xml  fragment_car_list.xml  fragment_diagnosis_details.xml  fragment_edit_car.xml  fragment_find_help.xml  fragment_front_page.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  fragment_troubleshooting.xml  row_view_diagnosis.xml  row_view_symptom.xml  row_view_trouble.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carcompanion/: ExampleUnitTest.kt  RefactorTest.kt
app/src/test/java/com/example/carcompanion/ui/: TroubleshootingFlowControllerTests.kt
app/src/test/java/com/example/carcompanion/ui/find_help/: AutoShopSearcherTest.kt  searcherData.json
app/src/test/java/com/example/carcompanion/ui/troubleshooting/: TroubleshootingFlowControllerTests.kt
(+20 files in other folders)
